{
  "name": "@fysh-fyve/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx serve website --open"
  },
  "private": true,
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.5.2",
    "@docusaurus/tsconfig": "^3.5.2",
    "@docusaurus/types": "^3.5.2",
    "@nx-go/nx-go": "^3.2.0",
    "@nx/node": "20.0.6",
    "@nx/workspace": "20.0.6",
    "@types/node": "^18.19.63",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^18.3.12",
    "nx": "20.0.6",
    "prismjs": "^1.29.0",
    "typescript": "~5.2.2",
    "utility-types": "^3.11.0"
  },
  "dependencies": {
    "@docusaurus/core": "^3.5.2",
    "@docusaurus/preset-classic": "^3.5.2",
    "@docusaurus/theme-classic": "^3.5.2",
    "@mdx-js/react": "^3.1.0",
    "@nx-extend/docusaurus": "^3.1.0",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "pnpm": {
    "overrides": {
      "glob": "10.4.2",
      "rimraf": "4.4.1"
    }
  }
}
