{
  "name": "website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "pkg/website",
  "implicitDependencies": ["web-interpreter"],
  "tags": [],
  "targets": {
    "deploy": {
      "executor": "@nx-go/nx-go:serve",
      "options": {
        "main": "{projectRoot}/cmd/deploy/main.go"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^optimize"],
      "options": {
        "command": "hugo",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["^optimize"],
      "options": {
        "command": "hugo server -D",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "tidy": {
      "executor": "@nx-go/nx-go:tidy"
    }
  }
}
